#Need to change the IP address to your local machine IP address, otherwise the app won't work on multiple devices
VITE_BACKEND_HOST=<YOUR_LOCAL_IP_ADDRESS>
DOMAIN=<YOUR_DOMAIN SHOULD BE DEFINED IS /etc/hosts file> 